<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			src="https://kit.fontawesome.com/3b5e7708f5.js"
			crossorigin="anonymous"
		></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tasty Food Resturant</title>
	</head>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: linear-gradient(90deg, lightpink, lightgreen);
		}
		.a1 {
			background-color: #332421;
			text-align: center;
			width: 50%;
			height: 50px;
			margin: 20px auto;
			border-radius: 50%;
			padding: 10px;
			color: whitesmoke;
		}
		.a2 {
			background-image: url('pexels-kampus-production-5920744.jpg');
			background-attachment: fixed;
			background-position: center;
			background-repeat: no repeat;
			background-size: cover;
			height: 80vh;
		}
		img {
			padding: 10px;
			box-shadow: 5px 5px 100px grey;
			border-radius: 20%;
			margin: 10px 10px 0px 10px;
		}
		button {
			color: whitesmoke;
			border: 2px solid black;
			margin: 20px 20px 20px 125px;
			width: 200px;
			height: 40px;
			background: linear-gradient(360deg, #3f000f, #332421);
			box-shadow: 5px 5px 10px grey;
			text-align: center;
		}
		#footer {
			background-color: black;
			height: 70px;
			margin-top: 50px;
			padding: 30px;
			text-align: center;
		}
		a {
			text-decoration: none;
			margin-right: 30px;
			color: white;
			padding: 10px;
			margin: 20px;
		}
		.z1{
			text-align: center;
			padding: 20px;
			margin: 20px;
		}
		.z2{
			text-align: center;
			margin: 10px;
		}
        h1:hover{
            color:purple;
            
        }
        h2:hover{
            color:seagreen;
            background-color: tan;
        }
        button:hover{
            font-size: xx-large;
            color: violet;
        }
        img:hover{
            position: relative;
            top: -10;
            left: -10px;
            right: -10px;
            width:500px;
            height: auto;
            display: block;
            z-index:1;
        }
        
        

	</style>
	<body>
		<div class="a1"><h1>Royal food Restaurant</h1></div>
		<div class="a2">
			<a href="https://neerajkumar790652.github.io/mainbatchassignment/20octFoodWorld/firstpage.html" target=_"blank"><h2 style="text-align: right; color: white;"> Survey form</h2></a>
			<div class="z1">
				<audio controls autoplay >
					<source src="romantic.mp3">
				</audio>
				</div>
		
		</div>
		<div>
			<h1 class="a1">Welcome to Royal Food Restaurant</h1>
			<h2 style="text-align: center; margin: 20px">
				“A recipe has no soul. You, as the cook, must bring soul to the recipe.”
			</h2>
		</div>
		<div>
			<table>
				<tr>
					<td>
						<a href="https://neerajkumar790652.github.io/mainbatchassignment/20octFoodWorld/FastFood.html" target="_blank">
							<img
								src="pexels-robin-stickel-70497.jpg"
								width="350px"
								height="250px"
						/></a>
					</td>
					<td>
                        <a href="https://neerajkumar790652.github.io/mainbatchassignment/20octFoodWorld/drink.html" target="_blank">
						<img src="pexels-artem-beliaikin-452737.jpg"width="350px"height="250px"/></a>
					</td>
					<td><a href="https://neerajkumar790652.github.io/mainbatchassignment/20octFoodWorld/icecream.html" target="_blank">
						<img
							src="pexels-ehioma-osih-9880607.jpg"
							width="350px"
							height="250px"
						/>
                        </a>
					</td>
				</tr>
				<tr>
					<td><button>FastFood</button></td>
					<td><button>Drinks</button></td>
					<td><button>Icecream</button></td>
				</tr>
			</table>
			<div class="z2">
				<video  width="1000" height="240" controls autoplay>
					<source src="production ID_3944332.mp4">
				</video>
			</div>
		
			<div id="footer">
				<div>
					<a href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
						<i class="fab fa-facebook"></i>
					</a>
					<a
						href="https://www.instagram.com/___silent___night___/"
						target="_blank"
					>
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://www.linkedin.com/in/neeraj-kumar-909731192">
						<i class="fab fa-linkedin"></i>
					</a>
				</div>
				<div>
					<p>
						<span style="color: white; margin-top: 10px"
							>“Luxury food,luxury restaurant!”</span
						>
					</p>
					<h4 style="color: whitesmoke">
						All copyRight &copy; are Reserved by Neeraj Rajput
					</h4>
				</div>
			</div>
		</div>
	</body>
</html>