<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        .a{
            width:100%;
            height:100vh;
            background-color:whitesmoke;
        }
        .back{
            width:20%;
            height:40vh;
            background-color:rgb(102, 55, 102);
            position: absolute;
            top:200px;
            left:500px;
            border-radius:50%;

        }
        .shirt{
            width:18%;
            height:15vh;
            background-color: rgb(112, 228, 162);
            position:absolute;
            top:415px;
            left:512px;
            border-radius:35%
        }
        .neck{
            width:6%;
            height:10vh;
            background-color:burlywood;
            position:absolute;
            top:410px;
            left:595px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50%;
            border-top-left-radius:25%;
            border-top-right-radius:25%;
        }
        .face{
            width:15%;
            height:25vh;
            background-color:burlywood;
            position:absolute;
            top:250px;
            left:530px;
            border-radius:40%
        }
        .trinagle{
            width: 0px;
				height: 0px;
				border: 75px solid black;
				border-top: 10px solid transparent;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				position:absolute;
                top:160px;
                left:620px
        }
        .hair,.hair2{
            width:11%;
            height:10vh;
            background-color: black;
             position:absolute;
            top:220px;
            left:500px; 
            border-top-left-radius:50%;
            border-top-right-radius:50%;
            transform: rotate(330deg);
             }
             .eye1{
                 width:30px;
                 height:50px;
                 background-color: black;
                 border-radius: 50%;
                 position:absolute;
                 top:70px;
                 left:43px; 
             }
             .eye2{
                width:30px;
                 height:50px;
                 background-color: black;
                 border-radius: 50%;
                 position: absolute;
                 top:70px;
                 left:143px;
             }
             .eyeball{
                 width:15px;
                 height:25px;
                 background-color:burlywood;
                 border-radius:50%;
                 margin:10px 9px; 
              }
             .eyebrows{
                 width:30px;
                 height: 30px;
                 border-radius: 50%;
                 transform:translate(-50% -50%);
                  border-top:5px solid black;
                 float:left; }
                 .mou{
                     width:50px;
                     height: 10px;
                     background-color:black;
                     border-radius:100%;
                     position: absolute;
                     top:120px;
                     left:80px
                 }
                 .ear{
                     width:50px;
                     height:50px;
                     background-color: burlywood;
                     border-radius:50%;
                     position: absolute;
                     top:320px;
                        left:495px
                    }
                    .earring{
                        width:20px;
                        height: 20px;
                        background-color: black;
                        border-radius: 50%;
                        margin:10px 9px;  
                    }
    </style>
</head>
<body>
    <div="a">
	    <div class="back"></div>
       
        <div class="neck"></div>
        <div class="face">
            <div class="eyebrows" style="margin:50px 0px 0px 40px"></div>
             <div class="eye1">
                <div class="eyeball"></div>
            </div> 
            <div class="eyebrows" style="float:right; margin:50px 30px 0px 50px;"></div>
            <div class="eye2" >
            <div class="eyeball"></div>
        </div>
        <div class="mou"></div>
       
        <!-- <div class="trinagle"></div>
        <div class="hair"></div>
        <div class="hair2" style="left:620px;transform: rotate(35deg); top:220px"></div> -->
    </div>
    <div class="ear"> 
        <div class="earring"></div>
    </div>
    <div class="ear" style="top:320px;left:720px">
        <div class="earring"></div>
    </div>
    <div class="shirt"></div>
    <div class="neck"></div>
    <div class="hair"></div>
        <div class="hair2" style="left:620px;transform: rotate(35deg); top:220px">
        </div><div class="trinagle"></div>
    
</body>
</html>
