<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>pyramid</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			.a4 {
				width: 0px;
				height: 0px;
				border: 100px solid yellow;
				border-top: 100px solid transparent;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				position: relative;
			}

			#b1 {
				border-bottom: 100px solid red;
				top: 150px;
				margin-left: 550px;
				z-index: 5;
			}
			#b2 {
				border-bottom: 100px solid green;
				margin-left: 550px;
				z-index: 4;
			}
			#b3 {
				border-bottom: 100px solid wheat;

				margin-left: 550px;
				top: -160px;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="a4" id="b1"></div>
		<div class="a4" id="b2"></div>
		<div class="a4" id="b3"></div>
	</body>
</html>
