<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
</head>
<style>
.a1{
    background-image: url("fb.png");
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    height: 80vh;


}
.a2{
    background-color: lightblue;
    width:100%;
    height:100vh;
}
.a3{
    background-color: lightcoral;
    width: 40%;
    height:70vh;
    float:left;
    
}
.a4{
    background-color:lightcoral;
    width:60%;
    height:70vh;
    float:right;
}
h1{
    text-align:center;
    padding: 20px auto;
    margin: 250px 20px 10px 250px;
}
h3{
    text-align: center;
    margin: 10px 20px 10px 250px;
}
form{
    border-style: groove;
    margin:  200px 200px 200px 50px ;
    padding: 20px;
    box-shadow: 0px 0px 10px pink;
}
.b1{
    border-radius:20%;
    background-color: lightgoldenrodyellow;
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px solid black;
    border-style:outset;
}
</style>
<body>
    <div class="a1">

    </div>
    <div class="a2">
        <div class="a3"><h1>Facebook</h1> 
        <h3>connect with friends and the world<br> around you on facebook</h3>
        </div>
        <div class="a4">
            <div>
            <form ><input class="b1" type="text" placeholder="Email id or Phone number"><br><br>
                <input class="b1" type="password" placeholder="pasdword"><br><br>
                <button class="b1" style="background-color: blue; color: whitesmoke; font-size:20px;">
                    <a href="" style="text-decoration: none; color: azure;">Login</a></button>
                <h3> 
                    <a href="" style="text-decoration: none;">Forget password?</a></h3>
            </form>
           

</div>
        </div>
    </div>
    
</body>
</html>