<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instaPage</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        .a1{
            width: 100%;
            height: 100%;
            background-color:white;
            
        }
        .a2{
            width: 50%;
            height:60vh;
            background-color:white;
            margin: 50px auto;
        }
        .a3{
            width: 40%;
            height: 50vh;
            background-color: white;
            float: left;
            margin: 40px auto;
        }
        .a4{
            width: 60%;
            height:50vh;
            background-color:white;
            float: right;
            margin: 20px auto;
            
        }
        a5.{
            background-color:white;
            width: 50%;
            height: 50vh;
        }
        .a6{
            background-color:white;

        }
        img{
            padding: 20px;
        }
        .a7{
            background-color:white;
            width: 82%;
            height: 75vh;
            border-style:groove;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
            
        }
        button{
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        table{
            text-align: center;
            padding: 10px 10px 10px 10px;
            border-spacing: 5px;
            
            box-shadow: 0px 0px 20px grey;
            
            
        }
        h2{
            border-style:groove;
            box-shadow: 0px 0px 10px grey;
        }
    
        .n1{
            width:300px;
            height: 30px;
            border-style: groove;
        }
    

        
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <div class="a3">c
                <div class="a5">
                    <img src="insta.jpg" width="250px" height="400px">
            </div>
            </div>
            <div class="a4">
                <div class="a6">
                    <div class="a7">
                        <h1 style="text-align:center;color:#e75480;">Instagram</h1>
                        <h3 style="text-align:center;margin:5px;color:#e75480;"> Sign up to see photo and video from your friends</h3>
                        <button style="background-color: blue; color:white; box-shadow: 0px 0px 10px lightblue;">
                            <a href="facebooklogin.html" style="text-decoration: none; color: whitesmoke;" >Login with Facebook</a></button>
                        <h3 style="text-align:center;">----------Or----------</h3>
        
                    
                        <table>
                            <tr>
                                <td >
                                    <input class="n1" type="text" placeholder="Mobile number or Email">
                                </td>
                            </tr>
                            <tr style="width:100%;">
                                <td>
                                    <input class="n1" type="text" placeholder="Full name">
                                </td>
                            </tr>
                            <tr style="width:100%;">
                                <td>
                                    <input   class="n1" type="text" placeholder="Username">
                                </td>
                            </tr>
                            <tr style="width:100%;">
                                <td>
                                    <input  class="n1"  type="password" placeholder="password">
                                </td>
                            </tr>
                            
                        </table>
                        <button style="background-color: blue; color:white;margin-top:2px; box-shadow: 0px 0px 10px lightblue;">Sign up</button>
                        <h3 style='text-align:center;margin-top: 18px;color:#e75480;'>By signing up,you agree to our<b>terms,Data Policy</b>and<b>Cookies Policy.</b></h3>
                        <h2 style='text-align:center;margin-top:15px;'>Have an account?<a href="http://127.0.0.1:5500/instaLogin.html" style='text-decoration:none;'>Log in</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>