<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaLogin</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .a1{
            background-image:url("insta1.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        .a2{
            text-align: center;
            padding-top: 350px;
            
        }
        .a3{
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 300px;
            border-style:round;
            border: 1px solid grey;
            box-shadow: 0px 0px 20px grey;
        
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <h1 style="margin-bottom: 20px;"> Instagram Login</h1>
            <form>
                <input class="a3" type="text" placeholder="Username"><br>
                <input class="a3" type="password" placeholder="Password"><br>
                <button class="a3" style="background-color: violet; color: whitesmoke;">Log in</button>
            </form>
        </div>
    </div>
</body>
</html>