<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBazzar</title>
    <script
			src="https://kit.fontawesome.com/3b5e7708f5.js"
			crossorigin="anonymous"
		></script>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        .a1{
            width:100%;
            height:30%;
            background-color: rgb(245, 69, 6);
            text-align: right;
            padding: 10px;
            
            
        }
         .a1 a{
            padding: 10px;
            text-decoration: none;
            font-size:x-large;
            color: white;
            
        }
        a:hover{
            background-color: peru;
            color: purple;
            font-size: xx-large;
        }
        .a2 a{
            padding:10px;
            text-decoration: none;
            font-size:large;
            color:black;
          }
        .a2{
            text-align:right;
            background-color:white;
            margin:20px;
            color: black;
        }
        .a4{
            background-image: url("shopping.jpg");
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:70vh
            
        }
        .a4:hover{
            opacity:0.8;
        }
        .a5{
            
            width: 100%;
            height:40vh
            
        }
        .a6{
            background-color: darkslateblue;
            width: 40%;
            height: 40vh;
            float: left;
            padding: 10px;
            background-image:url("g1.jpg");
            color: goldenrod;
        }
        .a7{
            background-color:darkturquoise;
            width: 40%;
            height: 40vh;
            float: right;
            padding: 10px;
            background-image:url("g2.jpg");
            text-align: center;
            
        }
        .a8{
            width:150px;
            height:40px;
            background-color:firebrick;
            font-size: large;
            color:white
        }
        .a8:hover{
            background-color: grey;
            font-size: xx-large;
            color:crimson;
        }
        .a9{
            background-color: black;
            width:100%;
            height:30vh;
            margin-top:50px;
        }
        .a10{
            width: 40%;
            height: 30vh;
            float: left;
        }
        .a11{
            background-color:black;
            width: 60%;
            height: 25vh;
            float: right;
            margin-top: 20px;
            
            
            
        }
        .a12{
            text-decoration: none;
			margin-right: 30px;
			color:white;
			padding:10px;
			margin: 50px;
        }


        
        
        
    </style>
</head>
<body>
    <div class="a1">
        <a href="mailto:neerajkr0601@gmail.com" style="float:left;">neerajkr0601@gmail.com</a>
        <a href="https://neerajkumar790652.github.io/mainbatchassignment/smartbazzar/SmartBazzarSignin.html">Sign up</a>
        <a href="">Create account</a>
        <a href="">Cart</a>
        
    </div>
    <div class="a2">
        <h1 style="float:left;color:3F000F;"><span style="color:darkred;font-style: italic;">Smart</span> Baz<span style="color:rgb(87, 18, 18);font-style: italic;font-size:200%;">z</span>ar</h1>
        <a href="">Home Appliances</a>
        <a href="">Electronic</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Tea & species</a>
        <a href="">Dry fruits</a>
        <a href="">Sanitary Item</a>
         </div>
       <div class="a4"></div> 
       <h1 style="text-align: center;margin: 10px;"> WELCOME TO SMART BAZZAR</h1>   
       <h3 style="text-align: center;">Our main goal continues to providing you with industrial quality standing product</h3>
        <h1 style="text-align:center; margin:30px;">LATEST PRODUCT</h1>
        <div class="a5">
            <div class="a6">
                <h1>MASSIVE SELECTION</h1>
                <h3>ENDLESS OPTION</h3>
                <h2>FIND WHAT YOU'RE<br>LOOKING FOR TODAY</h2>
                <input class="a8" type="button" value="SHOP ME">
            </div>
            <div class="a7">
                <h2>SPECIAL SALES</h2>
                <h1>MEMBER'S ONLY</h1>
            
                <input class="a8" type="button" value="SHOP ME">
            </div>
           
        </div>
        <h1 style="text-align: center;margin-top:100px;">BEST SELLING PRODUCT</h1>
    <div class="a9">
        <div class="a10">
    <h1 style="float:left;color:3F000F;color:darkred;font-style: italic; margin: 10px;">smart</span><span  style="color:darkred"></span></span> Baz<span style="color:rgb(87, 18, 18);font-style: italic;font-size:200%;">z</span><span style="color:darkred;">ar</span></span></h1>
    <address style="text-align: left;margin-top:100px; color: whitesmoke; padding: 10px;">D.No. : 45-47-43, Madeti Gardens,<br> Behind Sai Brundavan School,<br> Akkayapalem Vishkhapatnam - 530016</address>
</div>
    <div class="a11">
        <a  class="a12"href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a class="a12"
            href="https://www.instagram.com/___silent___night___/"
            target="_blank"
        >
            <i class="fab fa-instagram"></i>
        </a>
        <a class="a12" href="https://www.linkedin.com/in/neeraj-kumar-909731192">
            <i class="fab fa-linkedin"></i>
        </a>
       <h2 style="color:blanchedalmond; margin:20px 60px;"> Luxury Product Luxury Life</h2>
       <h3 style="color: blanchedalmond;margin-left:20px;">All copyRight &copy; are Reserved by Neeraj Rajput</h3>
    </div>
   
</div>
    
    </body>

</html>
