<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script
    src="https://kit.fontawesome.com/3b5e7708f5.js"
    crossorigin="anonymous"
></script>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        .a1{
            width:100%;
            height:30%;
            background-color: rgb(245, 69, 6);
            text-align: right;
            padding: 10px;
            position:sticky;
		top:0px;
            
            
        }
         .a1 a{
            padding: 10px;
            text-decoration: none;
            font-size:x-large;
            color: white;
            
        }
        a:hover{
            background-color: peru;
            color: purple;
            font-size: xx-large;
        }
        .a2 a{
            padding:10px;
            text-decoration: none;
            font-size:large;
            color:black;
          }
        .a2{
            text-align:right;
            background-color:white;
            margin:20px;
            color: black;
        }.a3{
            background-color:black;
            width: 100%;
            height: 30vh;
            
            
        }
        .a4{
            background-color:black;
            width:30%;
            height:30vh;
            float:left;
        }
        .a5{
            background-color:black;
            width: 70%;
            height: 30vh;
            float:right;
            
            
            
        }
        .a6{
            text-decoration: none;
			margin-right: 30px;
			color:white;
			padding:10px;
			margin:50px;
        }
        .a7{
            background-color: rgb(120, 120, 207);
            width: 100%;
            height:150vh;
            margin-top: 50px;
        
        }
        .a8{
            background-color: rgb(166, 139, 190);
            border:2px solid black;
            box-shadow: 0px 0px 100px grey;
            width:30%;
            height:120vh;
            margin:20px auto;
        }
        sup{
            color:red;
        }
        input{
            width: 400px;
            height: 25px;
            border: 2px solid black;
            color: aquamarine;

        }
        label{
            font-weight: bold;
            font-size: x-large;
        }
        button{
            color:whitesmoke;
            background-color:rgb(49, 8, 8) ;
            margin:30px 120px 30px 120px;
            border-style: groove;
           
        }
        
        </style>
</head>
<body>
    <div class="a1">
        <a href="mailto:neerajkr0601@gmail.com" style="float:left;">neerajkr0601@gmail.com</a>
	    <h1>WELCOME TO SMARTBAZZAR</h1>
        
    </div>
    <div class="a2">
        <h1 style="float:left;color:3F000F;"><span style="color:darkred;font-style: italic;">Smart</span> Baz<span style="color:rgb(87, 18, 18);font-style: italic;font-size:200%;">z</span>ar</h1>
        <a href="">Home Appliances</a>
        <a href="">Electronic</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Tea & species</a>
        <a href="">Dry fruits</a>
        <a href="">Sanitary Item</a>
         </div>
        <div class="a7">a
            <div class="a8">
                <h1 style="background-color: rgb(117, 83, 148);color: cornsilk; text-align: center;">REGISTER ACCOUNT</h1>
                <h2 style="text-align: center;">Your Personal Details:</h2>
                <form>
                    <label for="fullname"name="name">Full Name<sup>*</sup></label><br>
                    <input type="text"id="fullname"minlength="6"maxlength="15"pattern="[a-zA-Z0-9]"required placeholder="Fullname"><br>
                    <label for="fullname"name="name">E-mail Address<sup>*</sup></label><br>
                    <input type="text"id="fullname"pattern=".+@.+\..+"required placeholder="E-mail Address"><br>
                    <label for="fullname"name="name">Mobile No.<sup>*</sup></label><br>
                    <input type="tel"id="fullname"pattern="[0-9]"required placeholder="Contact no"><br>
                    <label for="fullname"name="name">Referal Code<sup>*</sup></label><br>
                    <input type="text"id="fullname" placeholder="Referal Code"><br>
                    <label for="fullname"name="name">Referal Name<sup>*</sup></label><br>
                    <input type="text"id="fullname" placeholder="Referal Name"><br>
                    <label for="fullname"name="name">District<sup>*</sup></label><br>
                    <input type="text"id="fullname" placeholder="District"><br>
                    <label for="fullname"name="name">city</label><br>
                    <input type="text"id="fullname" placeholder="city"><br>
                    <label for="fullname"name="name">state<sup>*</sup></label><br>
                    <input type="text"id="fullname" placeholder="state"><br>
                    <input type="checkbox" style="width:15px;margin-top:40px;">
                    <label for="fullname" name="name" style="margin-top:40px; font-size: medium;color:aliceblue;">By clicking on submit.you are agree to our Terms and Conditions and confirm that you have receive SMS message notificaton from SmartBazzar</label><br>
                     <button type="submit" style="width:140px;height:40px">REGISTER</button>
                    
                </form>

            </div>
        </div>



        
         <div class="a3">
             <div class="a4"><h1 style="float:left;color:3F000F;color:darkred;font-style: italic; margin: 10px;">smart</span><span  style="color:darkred"></span></span> Baz<span style="color:rgb(87, 18, 18);font-style: italic;font-size:200%;">z</span><span style="color:darkred;">ar</span></span></h1>
                <address style="text-align: left;margin-top:100px; color: whitesmoke; padding: 10px;">D.No. : 45-47-43, Madeti Gardens,<br> Behind Sai Brundavan School,<br> Akkayapalem Vishkhapatnam - 530016</address></div>
             <div class="a5"> <a  class="a6"href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a class="a6"
                href="https://www.instagram.com/___silent___night___/"
                target="_blank"
            >
                <i class="fab fa-instagram"></i>
            </a>
            <a class="a6" href="https://www.linkedin.com/in/neeraj-kumar-909731192">
                <i class="fab fa-linkedin"></i>
            </a>
           <h2 style="color:blanchedalmond; margin:20px 60px;"> Luxury Product Luxury Life</h2>
           <h3 style="color: blanchedalmond;margin-left:20px;">All copyRight &copy; are Reserved by Neeraj Rajput</h3></div>
         </div>
</body>
</html> 
