<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <script
    src="https://kit.fontawesome.com/3b5e7708f5.js"
    crossorigin="anonymous"
></script>
    <style>
         *{
            padding:0%;
            margin: 0%;
        }
        .a1{
            width:100%;
            height:30%;
            background-color: rgb(245, 69, 6);
            text-align: right;
            padding: 10px;
            
            
        }
         .a1 a{
            padding: 10px;
            text-decoration: none;
            font-size:x-large;
            color: white;
            
        }
        a:hover{
            background-color: peru;
            color: purple;
            font-size: xx-large;
        }
        .a2 a{
            padding:10px;
            text-decoration: none;
            font-size:large;
            color:black;
          }
        .a2{
            text-align:right;
            background-color:white;
            margin:20px;
            color: black;
        }
        .a3{
            background-color: cadetblue;
            width:100%;
            height:80vh;
            position: absolute;
            margin-top:30px
        }
        .a4{
            background-color: cornflowerblue;
            width:25%;
            height:50vh;
            margin:20px auto;
            border: 2px solid black;
            box-shadow: 0px 0px 50px grey;
            padding:60px 20px 20px 20px;
        }
        input{
            width:300px;
            height: 30px;
            border:2px solid black;
            margin:2px 15px 15px 15px;
        }
        label{ color:black;
            margin:40px 0px 0px 30px;
             font-weight: bold;
            font-size:22px;
        }
        button{
            color:whitesmoke;
            background-color:rgb(49, 8, 8) ;
        }
       
    </style>
</head>
<body>
    <div class="a1">
        <a href="mailto:neerajkr0601@gmail.com" style="float:left;">neerajkr0601@gmail.com</a>
        <a href="">Sign up</a>
        <a href="">Create account</a>
        <a href="">Cart</a>
        
    </div>
    <div class="a2">
        <h1 style="float:left;color:3F000F;"><span style="color:darkred;font-style: italic;">Smart</span> Baz<span style="color:rgb(87, 18, 18);font-style: italic;font-size:200%;">z</span>ar</h1>
        <a href="">Home Appliances</a>
        <a href="">Electronic</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Tea & species</a>
        <a href="">Dry fruits</a>
        <a href="">Sanitary Item</a>
         </div>
         <div class="a3"><h1 style="text-align:center;margin-top:50px;">----SIGN-IN----</h1>
             <div class="a4">
                 <h2 style="text-align:center;background-color: blue;border: 2px solid black; margin-bottom:30px;">LOGIN FORM</h2>
                 <form>
                     <label for="memberCode" name="code">Member Code</label><br>
                     <input type="text" id="memberCode" minlength="3" maxlength="14"  placeholder="Member Code"pattern="[a-zA-Z0-9]" required><br>
                     <label for="member1Code" name="code1">Paasword</label><br>
                     <input type="password" id="memeber1Code" minlength="8" maxlength="15"  placeholder="Password"pattern="[a-zA-Z0-9] @#$%&!"required><br>
                     <br>
                     <br>
                     <a href="" style="text-decoration:none;margin-left: 20px;color: black;">Forgotten Password?</a><br><BR>
                     <button type="reset"style="width:140px;height:40px;margin:15px;">RESET</button>
                     
                     <button type="submit"style="width:140px;height:40px;">LOGIN</button>

                 </form>
             </div>
          </div>   
         </div>
       
</body>
</html>