<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPost</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          body{
              background-color: rgb(223, 215, 215);
          }
          .a{
              display:flex;
              justify-content: center;
              align-items: center;
              height:100vh;
              flex-direction: column;
              padding:0px 20px;
              
              
             }
             
    
            .a1{
              
              display:flex;
              align-items:center; 
               background-color:white;
              }
             .a2{
                 display:flex;
                 align-items: center;
                 height:40px;
                 background-color:white
             }
             .a3{
                 display: flex;
             }
            img{
                object-fit: contain;
                height: 250px;
                background-color: white;
                
            }
            .a4{
                display:flex;
                background-color: white;
                height:30px;
                
              }
            .a5{
                display:flex;
                align-items: center;
                background-color: white;
                
            }
            .a6{
                display:flex;
                background-color: white;

            
            }
            .a6 span{
                margin-left:33px;
              }
            span{
                cursor: pointer;
            }
            .a4 span{
                padding-top:7px;
            }
            


      </style>
</head>
<body>
    <div class="a">
      
        <div class="a1">
            <span class="material-icons">
                photo_camera
                 </span>
                 <h1 style="display:inline;margin:5px 30px;">Instagram</h1>
                 <span class="material-icons">
                    send
                    </span>
        </div>
        <div class="a2">
            <span class="material-icons">
                account_circle
                </span>
                <h3 style="display:inline;">Silent night</h3>
                <span class="material-icons" style="margin-left:110px;">
                    more_horiz
                    </span>
        </div>
        <div class="a3">
            <img src="pic1.jpg"width="250px" height="550px" alt="image not found">
        </div>
        <div class="a4">
            <span class="material-icons"style="padding-left:10px">
                favorite_border
                </span>
                <span class="material-icons" style="padding-left: 10px;">
                    chat_bubble_outline
                    </span>
                    <span class="material-icons" style="padding-left: 10px; padding-top:2px;">
                        ios_share
                        </span>
                        <span class="material-icons"style="padding-left:125px">
                            bookmark_border
                            </span>
        </div>
        <div class="a5">
            <p style="padding:5px">Liked by Neeraj and millions of other</p>
        </div>
        <div class="a6">
            <span class="material-icons" style="margin-left:0px;">
                home
                </span>
                <span class="material-icons">
                    search
                    </span>
                    <span class="material-icons">
                        add_box
                        </span>
                        <span class="material-icons">
                            favorite_border
                            </span>
                            <span class="material-icons">
                                person_outline
                                </span>


        </div>
                    
    </div>
    
</body>
</html>
