<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink</title>
    <style>
      *{
          padding: 0px;
          margin:0px;
      }
      body{
        background: linear-gradient(90deg,violet,lightgreen);

      }
            .a1 {
				background-color: #332421;
				text-align: center;
				width: 50%;
				height: 50px;
				margin: 30px auto;
				border-radius: 50%;
				padding: 10px;
				color: whitesmoke;
			}
			.a4{
				background-image: url("D7.jpeg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no repeat;
				background-size: cover;
				height: 80vh;
            }
            img{
         padding: 20px;
         box-shadow: 5px 5px 100px grey;
         border-radius: 50%;
         margin: 25px 25px 25px 25px;
         }
         .z1{
			 text-align: center;
			 font-size:large;
			 color: maroon;
		 }
         .footer{
			background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
		 }
    </style>
</head>
<body>
    <h1 class="a1">Drinks</h1>
		<h2 style="text-align: center;margin: 10px;">"Soft drink, a way to achieve cooling."</h2>
		<div class="a4"></div>
        <h1 class="a1">Menu</h1>
		<table>
            <tr>
                <td >
                    <img src="D.jpeg" width="350px"height="250px">
                </td>
                <td >
                    <img src="D2.jpeg" width="350px"height="250px">
                </td>
                <td>
                    <img src="D3jpeg.jpeg" width="350px"height="250px">
                </td>
            </tr>
            <tr>
				<td class="z1">Dr Pepper</td>
				<td class="z1">Lemon lavender</td>
				<td class="z1">Jeera Drink</td>
			</tr>
			<tr>
				<td>
					<img src="D4.jpeg"width="350px"height="250px">
				</td>
				<td>
					<img src="D5.jpeg"width="350px"height="250px">
				</td>
				<td>
					<img src="D6.jpeg"width="350px"height="250px">
				</td>
			</tr>
			<tr>
				<td class="z1">Cindrella</td>
				<td class="z1">Bellini</td>
				<td class="z1">mojito</td>
			</tr>
            
        </table>
        <button>
			<a href="http://127.0.0.1:5500/firstpage.html" style="text-decoration: none;">Go back</a>
		</button>
        <div class="footer">
			<p>
				<span style="color: white;margin-top:10px">“Luxury food,luxury restaurant!”</span></p>
		<h4 style="color: whitesmoke;">All copyRight &copy; are Reserved by Neeraj Rajput</h4>	
		</div>
    
</body>
</html>