<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FastFood</title>
		<link rel=*stylesheet* href=*style.CSS*>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			body {
				background: linear-gradient(90deg, lightblue, coral);
			}
			.a1 {
				background-color: #332421;
				text-align: center;
				width: 50%;
				height: 50px;
				margin: 30px auto;
				border-radius: 50%;
				padding: 10px;
				color: whitesmoke;
			}
			.a2 {
				background-image: url('eiliv-sonas-aceron-mwbjyRUTlIQ-unsplash.jpg');
				background-attachment: fixed;
				background-position: center;
				background-repeat: no repeat;
				background-size: cover;
				height: 80vh;
			}
			.a3 {
				background-image: url("ff6.jpeg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no repeat;
				background-size: cover;
				height: 80vh;
			}
			.a4 {
				background-image: url("pizza.jpeg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no repeat;
				background-size: cover;
				height: 80vh;
			}
			img{
         padding: 20px;
         box-shadow: 5px 5px 100px grey;
         border-radius: 20%;
         margin: 25px 25px 25px 25px;
         }
		 .z1{
			 text-align: center;
			 font-size:large;
			 color: maroon;
		 }
		 .footer{
			  background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
		 }
		</style>
	</head>
	<body>
		<h1 class="a1">Burger</h1>
		<h2 style="text-align: center;margin: 10px;">"if you put an egg on a burger, you've got breakfast."</h2>
		<div class="a2"></div>
		<h1 class="a1">Menu</h1>
			<table>
				<tr>
					<td >
						<img src="burger.jpeg" width="350px"height="250px">
					</td>
					<td >
						<img src="burger1.jpeg" width="350px"height="250px">
					</td>
					<td>
						<img src="burger2.jpeg" width="350px"height="250px">
					</td>
				</tr>
				<tr>
					<td class="z1">Luger Burger</td>
					<td class="z1">Le pigeon Burger </td>
					<td class="z1">The original Burger</td>
				</tr>
				<tr>
					<td>
						<img src="burger3.jpeg"width="350px"height="250px">
					</td>
					<td>
						<img src="burger4.jpeg"width="350px"height="250px">
					</td>
					<td>
						<img src="burger5.jpeg"width="350px"height="250px">
					</td>
				</tr>
				<tr>
					<td class="z1">Whisky king Burger</td>
					<td class="z1">Dyer deep fired Burger</td>
					<td class="z1">Cheese Burger</td>
				</tr>
			</table>
		</div>
		<h1 class="a1">French fries</h1>
		<h2 style="text-align: center;margin: 10px;">"I don’t want your opinion, I want French Fries."</h2>
		
		<div class="a3"></div>
		<h1 class="a1">Menu</h1>
		<table>
			<tr>
                <td >
                    <img src="ff.jpeg" width="350px"height="250px">
                </td>
                <td >
                    <img src="ff1.jpeg" width="350px"height="250px">
                </td>
                <td>
                    <img src="ff2.jpeg" width="350px"height="250px">
                </td>
            </tr>
            <tr>
				<td class="z1">Regular fries</td>
				<td class="z1">Steak fries</td>
				<td class="z1">Shoestring fies</td>
			</tr>
			<tr>
				<td>
					<img src="ff3.jpeg"width="350px"height="250px">
				</td>
				<td>
					<img src="ff4.jpeg"width="350px"height="250px">
				</td>
				<td>
					<img src="ff5.jpeg"width="350px"height="250px">
				</td>
			</tr>
			<tr>
				<td class="z1">Matchstick fries</td>
				<td class="z1">Crinkle cut fries</td>
				<td class="z1">tater tots fries</td>
			</tr>
            
		</table>
		<h1 class="a1">Pizza</h1>
		<h2 style="text-align: center;margin: 10px;">"Pizza is not a 'trend' it's a way of life"</h2>
		<div class="a4"></div>
        <h1 class="a1">Menu</h1>
		<table>
            <tr>
                <td >
                    <img src="pizza1.jpg" width="350px"height="250px">
                </td>
                <td >
                    <img src="pizza3.jpg" width="350px"height="250px">
                </td>
                <td>
                    <img src="pizza4.jpg" width="350px"height="250px">
                </td>
            </tr>
            <tr>
				<td class="z1">Viggie pizza</td>
				<td class="z1">Pepperoni pizza</td>
				<td class="z1">Margherita pizza</td>
			</tr>
			<tr>
				<td>
					<img src="pizza5.jpg"width="350px"height="250px">
				</td>
				<td>
					<img src="pizza6.jpg"width="350px"height="250px">
				</td>
				<td>
					<img src="pizza7.jpg"width="350px"height="250px">
				</td>
			</tr>
			<tr>
				<td class="z1">Hawaiian pizza</td>
				<td class="z1">Double cheese pizza</td>
				<td class="z1">Chicken pizza</td>
			</tr>
            
        </table>
		<button>
			<a href="http://127.0.0.1:5500/firstpage.html" style="text-decoration: none;">Go back</a>
		</button>
		<div class="footer">
			<p>
				<span style="color: white;margin-top:10px">“Luxury food,luxury restaurant!”</span></p>
		<h4 style="color: whitesmoke;">All copyRight &copy; are Reserved by Neeraj Rajput</h4>	
		</div>
	</body>
</html>
