<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <style>
         *{ padding: 0%;
        margin: 0%;}
        .a1,.b1{
            position:sticky;
            top:0px;
            background-color:rgb(90, 44, 44);
            border: 3px solid black;
        }
        h1:nth-child(even){
            color: royalblue;
            background-color: rgb(190, 150, 120);
        }
        h1:nth-child(odd){
            color: rgb(35, 87, 61);
            
        }
        body{
            background-color: rgb(108, 108, 168);
        }
        h1{
            text-align: center;
            border: 2px solid black;
        }
      

    </style>
</head>
<body>
    <h1 style="border:5px solid black;font-weight:bold;">Contact list</h1>
    <div class="a1"><h1>A</h1></div>
      
    <div class="a2">
        <h1>A1</h1>
        <h1>A2</h1>
        <h1>A3</h1>
        <h1>A1</h1>
        <h1>A4</h1>
        <h1>A5</h1>
        <h1>A6</h1>
        <h1>A7</h1>
        <h1>A8</h1>
        <h1>A9</h1>
        <h1>A10</h1>
        <h1>A11</h1>
       </div>
    <div class="b1"><h1>B</h1></div>
    <div class="a2">
        <h1>B1</h1>
        <h1>B2</h1>
        <h1>B3</h1>
        <h1>B4</h1>
        <h1>B5</h1>
        <h1>B6</h1>
        <h1>B7</h1>
        <h1>B8</h1>
        <h1>B9</h1>
        <h1>B10</h1>
        <h1>B11</h1>
        <h1>B12</h1>
        <h1>B13</h1>
        <h1>B14</h1>
        <h1>B15</h1>
        <h1>B16</h1>
        <h1>B17</h1>
        <h1>B18</h1>
        <h1>B19</h1>
        </div>
        <div class="b1"><h1>C</h1></div>
    <div class="a2">
        <h1>C1</h1>
        <h1>C2</h1>
        <h1>C3</h1>
        <h1>C4</h1>
        <h1>C5</h1>
        <h1>C6</h1>
        <h1>C7</h1>
        <h1>C8</h1>
        <h1>C9</h1>
        <h1>C10</h1>
        <h1>C11</h1>
        <h1>C12</h1>
        <h1>C13</h1>
        <h1>C14</h1>
        <h1>C15</h1>
        <h1>C16</h1>
        <h1>C17</h1>
        <h1>C18</h1>
        <h1>C19</h1>
        </div>
       
   
    
</body>
</html>