<!DOCTYPE html>
<html>
    <head>
        <title> viewpage</title>
    </head>
    <style>
        *{ padding: 0%;
        margin: 0%;}
        #main{
            background:linear-gradient(45deg,coral,pink) ;
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            position: absolute;
           
        }
        #center{
          
            border: 2px solid black;
            width: 80%;
            height: 80vh;
            margin: 50px auto;
            box-shadow: 1px 1px 100px grey;
            
            
        }
        #image{
            width: 35%;
            height: 80vh;
            float: left;
            background-color: grey;
        }
        #content{
            width:65%;
            height: 80vh;
            float: right;
            background:linear-gradient(360deg,#3f000f,#332421);
        }
        h2{
            padding: 40px 0px 5px 20px;
            color: whitesmoke;
            margin-left: 40px;
        }
        h3{
            margin-left: 30px;
           color: whitesmoke;
        }

    </style>
    <body>
        <div id="main">
            <div id="center">
                <div id="image">
                    <img src="pic.jpg" width="380px"height="560px">
                </div>
                <div id="content">
                    <h2>Hello!!!</h2>
                    <h3>I'm Neeraj Rajput</h3>
                    <h4 style="color: whitesmoke; margin-left: 35px;">(Geekster's Student)</h4>
                    <p style="color: whitesmoke; text-align: center; padding: 10px;margin: 10px;"> My name is Neeraj Rajput from Bulandshahr Uttarpradesh.Currently I live in Alpha 2 Greater Noida.I am a Post graduating studying in Computer Science and Engineering
                        at Greater Noida institute of technology.I am internship at MERN Stack developer. I am interested in Web development mainly focus on the Front End developer</p>
                    <p style="color: whitesmoke; text-align: center; padding: 10px;margin: 10px;">I was born on 6 january 1999.Now i belong to middle class family.My father name is Vijendra singh and My mother name is 
                        Bhagya singh.My nick name is Nikkey.Now my hobbies is Reading books,newspaper,novel etc</p>
                    <p style="color: whitesmoke; text-align: center; padding: 10px;margin: 10px;">My strength is Creativity,Versatility,Flexibility,Focused,Taking Initiative,Honesty
                        ,Dedication,Integrity,Continuous Learning,Self-control.Every person have any weakness then my weakness is Self-criticism,Extremely Introverted,Too sensitive</p>
                    <h2 style="text-align: center;font-style: italic;">“As engineers, we were going to be in a position to change the world – not just study it.”</h2>
                </div>
            </div>

        </div>
    </body>
</html>